// I needed to change the webpack in order to get index.sass to work properly
//   I went here and followed the directions:  https://gist.github.com/rheajt/2f2f070291e39e86cf44705aa74e412e

body
  background-color: #ccff99

header
  text-align: center

table
  border-collapse: collapse
  background-color: green
  margin-left: 20%
  font-size: 2em
  margin-right: 20%
  text-align: center

img
  border-radius: 30px
  border: 2px solid #021a40
  margin: 20px 0px 10px 0px

tr:nth-child(odd)
  background-color: #59b300

button
  font-size: 1em
  border-width: medium
  border-radius: 20px
  margin: 4px
  padding: 3px
  text-align: center
  &:hover
    background-color: green

.chosen
  text-shadow: 2px 2px 4px #000000
